<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="biodata.css">
    <link rel="stylesheet" href="layout.html">
    <link rel="stylesheet" href="contact_us.html">
    <title>Biodata</title>
</head>
<body>
    <div class="fcontainer">
    <nav>
        <div class="navigation">
        <img width="300px" src="images/Logo-Tolak-Angin-Inline-1920x271.png" alt="logo tolak angin">
           <ul >
               <li><a href="https:fti.unai.edu" target="_blank"> FTI UNAI </a>  </li>
               <li class="dropdown">
                   <a href="javascript:void(0)" class="dropbtn"> ABOUT</a>
                   <i class="icon icon-down-open"></i>
                   <div class="dropdown-content">
                     <a href="#">History</a>
                     <a href="#">Award</a>
                     <a href="#">Process</a>
                     <a href="#">Scientific Research</a>
                     <a href="#">Technology</a>
                   </div>
               <li> <a href="layout.html" >TOLAK ANGIN</a></li>
               <li> <a href="biodata.html" >BIODATAKU</a></li>
               <li> <a href="https://unai.edu" target="_blank" >UNAI</a></li>
               <li> <a href="https://www.friv.com/" target="blank" >FREE CONTEN	</a></li>
               <li> <a href="contact_us.html">HUBUNGI KAMI</a></li>
               <li class="beli"> <a href="">Beli Online</a> </li>
           </ul>
        </div>
        </nav>
    </div>
    <div class="selection">
        <img class="ari" width="200px" src="images/_MG_3001.JPG" alt="foto arielson">
        <div class="paragraph">
        <p>Hai! Hai! Nama Saya Arielson Lumban Gaol dan Selamat Datang di Website Saya yang merupakan tugas dari mid project web programming Universitas Advent Indonesia untuk meniru suatu webs yaitu webs <a style="text-decoration:none; color: black;" href="https://tolakangin.co.id/#"> Tolak Angin </a></p>
        <p>Lahir : Sumbul, 29 agustus 2003</p> 
        <p>Umur : 19 Tahun</p>
        <p>Hobi : Main Bola, Berenang, Ngoding</p> 
        <p>Skiils : Hardware Softwware Network</p></p> 
        <p class="contact"> <a href="contact_us.html">Hubungi Kami</a></p> 
        </div>
        <hr>
        <p class="saya"> <b>Tentang Saya</b> </p>
    <div class="gallery">
  <a target="_blank" href="images/Bapak (2).jpg    ">
    <img src="images/Bapak (2).jpg " alt="Bapak" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/Bapak mama (2).jpg">
    <img src="images/Bapak mama (2).jpg" alt="bapak mama" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/abg.jpg">
    <img src="images/abg.jpg" alt="bg" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/adek.jpg">
    <img src="images/adek.jpg" alt="adek" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/adek1.jpg">
    <img src="images/adek1.jpg" alt="adek" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <a target="_blank" href="images/echa.JPG">
      <img src="images/echa.JPG" alt="adek" width="600" height="400">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/lucu.jpg">
      <img src="images/lucu.jpg" alt="lucu" width="600" height="400">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/adekmama.jpg">
      <img src="images/adekmama.jpg" alt="adek" width="600" height="400">
    </a>
  </div>



        <footer>
            <div class="satu">
                <h4>Berlangganan Email</h4>
             <input type="email" placeholder="Your Email">
             <p>Daftarkan Email anda dan dapatkan informasi menarik</p>
    
             <div class="sosmed">
                 <a href=""> 
    <i class='fa fa-instagram'></i></a>
                </div>
                <div class="sosmed sosmed_2 ">
                    <a href="">
                        <i class='fa fa-youtube'></i></a>
                    </a>
                 </div>
                 <div class="sosmed sosmed_3">
                    <a href="">
                        <i class='fa fa-twitter'></i></a>
                    </a>
                 </div>	
                
            </div>
            <div class="dua">
                <h4>Produk</h4>
                <ul>
                    <li><a href="">Tolak Angin Cair</a></li>
                    <li><a href="">Tolak Angin Sugar Free</a></li>
                    <li><a href="">Tolak Angin Care</a></li>
                    <li><a href="">Tolak Angin Flu</a></li>
                    <li><a href="">Tolak Angin Tablet</a></li>
                </ul>
            </div>
            <div class="tiga">
                <h4>Information</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About History</a></li>
                    <li><a href="">Award</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Scientific Research</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Produk</a></li>
                    <li><a href="">Activity</a></li>
                    <li><a href="">Artikel</a></li>
            </div>
            <div class="clear">
            </div>
           </footer>       
    </div>
</body>
</html>