<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contactus.css">
  <title>Hubungi Kami</title>
</head>
<body>
  <div class="fcontainer">
    <nav>
        <div class="navigation">
        <img width="300px" src="images/Logo-Tolak-Angin-Inline-1920x271.png" alt="logo tolak angin">
           <ul >
               <li><a href="https:fti.unai.edu" target="_blank"> FTI UNAI </a>  </li>
               <li class="dropdown">
                   <a href="javascript:void(0)" class="dropbtn"> ABOUT</a>
                   <i class="icon icon-down-open"></i>
                   <div class="dropdown-content">
                     <a href="#">History</a>
                     <a href="#">Award</a>
                     <a href="#">Process</a>
                     <a href="#">Scientific Research</a>
                     <a href="#">Technology</a>
                   </div>
               <li> <a href="layout.html" >TOLAK ANGIN</a></li>
               <li> <a href="biodata.html" >BIODATAKU</a></li>
               <li> <a href="https://unai.edu" target="_blank" >UNAI</a></li>
               <li> <a href="https://www.friv.com/" target="blank" >FREE CONTEN	</a></li>
				       <li> <a href="contact_us.html">HUBUNGI KAMI</a></li>
               <li class="beli"> <a href="">Beli Online</a> </li>
           </ul>
        </div>
        </nav>
    </div>
    <div class="container">
  <h1 style="margin: 10px;">  Contact Us</h1>
    <form action="savedata.php" target="_blank" id="form">
    <div class="name">
    <!-- <label style="width: 300px;" for="fname" > Full Name :</label> -->
    <input type="text" id="fname"  name="type your full name"  placeholder="type your full name" size="50" required><br><br>

    <!-- <label style="width: 800px ;" for="email"> Email  : </label> -->
    <input type="email" id="email"  name="Input your email" placeholder="input your email" size="50"  required> <br><br>

    <!-- <label for="username" > Username :</label> -->
    <input type="text" id="username"  name="type your username"  placeholder="type your Username" size="50" required><br><br>

    <!-- <label for="Password"> Password :</label> -->
    <input type="password" id="Password"  name="Input your password" placeholder="type your password" size="50"  > <br><br>
   </div>
  
    <label for="gender">Gender : </label>
    <input type="radio" id=" Married" name="Status" value="Married">
    <label for="Married">Female</label>
    <input type="radio" id="Single" name="Status" value="Single">
    <label for="Single"></label>Male<br>


    <label for="it_brand">Select your religion : </label>
             <select name="religion" id="religion">
                <option value="Kristen">Kristen</option>
                <option value="muslim">Muslim</option>
                <option value="buddha">Buddha</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
             </select><br><br>

             <div class="hobi">
                <p>Hobbies :</p>
                         <input type="Checkbox" id="Basketball" name="hobbies" value="Basketball">
                         <label for="Basketball"></label>Basketball<br>
                         <input type="checkbox" id="Swimming" name="hobbies" value="swimming">
                         <label for="Swimming" id="Swimming"></label>Swimming<br>
                         <input type="checkbox"  id="watching" name="hobbies" value="watching">
                         <label for="watching" id="watching">Watching</label><br>
                         <input type="checkbox" id="reading" name="hobbies" value="reading">
                         <label for="reading" id="reading">Reading</label><br><br>

    <p>Please write your address below:</p>
             <textarea name="address" id="address" rows="4" cols="80" placeholder="input your address here"></textarea>
             <br>

             <input type="Submit" value="Save">
             <input type="reset" value="Reset"><br><br>
            </div>
          </div>
        </div>
            <footer>
              <div class="satu">
                  <h4>Berlangganan Email</h4>
               <input type="email" placeholder="Your Email">
               <p>Daftarkan Email anda dan dapatkan informasi menarik</p>
      
               <div class="sosmed">
                   <a href=""> 
      <i class='fa fa-instagram'></i></a>
                  </div>
                  <div class="sosmed sosmed_2 ">
                      <a href="">
                          <i class='fa fa-youtube'></i></a>
                      </a>
                   </div>
                   <div class="sosmed sosmed_3">
                      <a href="">
                          <i class='fa fa-twitter'></i></a>
                      </a>
                   </div>	
                  
              </div>
              <div class="dua">
                  <h4>Produk</h4>
                  <ul>
                      <li><a href="">Tolak Angin Cair</a></li>
                      <li><a href="">Tolak Angin Sugar Free</a></li>
                      <li><a href="">Tolak Angin Care</a></li>
                      <li><a href="">Tolak Angin Flu</a></li>
                      <li><a href="">Tolak Angin Tablet</a></li>
                  </ul>
              </div>
              <div class="tiga">
                  <h4>Information</h4>
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About History</a></li>
                      <li><a href="">Award</a></li>
                      <li><a href="">Process</a></li>
                      <li><a href="">Scientific Research</a></li>
                      <li><a href="">Technology</a></li>
                      <li><a href="">Produk</a></li>
                      <li><a href="">Activity</a></li>
                      <li><a href="">Artikel</a></li>
              </div>
              <div class="clear">
              </div>
             </footer>
      
           
</body>
</html>