body{
margin:0;
font-family: sans-serif;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
overflow-x: hidden;
	
}

*{
	box-sizing: border-box;
}

.container{
	height:auto;
	width: 100%;
	margin:0px auto;
	padding: 100px;
}

.clear{
	clear: both;
	content: " ";
}
nav {
	width: 100%;
	position: fixed;
	z-index: 999;
	background-color: white;
	padding: 10px;
}
.navigation  {
 width: 100%;
 margin: auto;
 display: flex;
 text-align: center;
 align-items: center;
 justify-content: space-between;
 font-weight: bold;

}
nav ul {
	align-items: center;
  justify-content: space-between;
	display: flex;
	list-style-type: none;
	margin-right: 100px;
}
nav ul li {
	margin-left: 80px;
}
ul li a:hover{
	color:#0d6b68;
}
.navigation  a {
	color: black;
	margin-top: 30px;
	text-decoration:none ;
	text-transform: capitalize;
}
  
li.dropdown {
	display: inline-block;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgb(255, 214, 0);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	color: black;
	padding: 0px 30px;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 15px;
}
  
.dropdown-content a:hover {
   color: #fff;
}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  .Product, .Activity, .Artikel {
	padding: 5px;
  }
.beli {
	display: inline-block;
	background-color: brown;
	padding: 10px 10px 10px 10px;	
	color: white;
}

input {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 20px;
}
footer{
	position: relative;
	padding: 40px 150px;
 float:left;
 width: 100%;
 height: 500px;
 color: white;
 background-color:#363636; 
}

footer input {
	padding: 20px;
	background-color: #363636;
	border: 1px solid white;

}

footer .dua {
	float: left;
	text-align: left;
	margin-left:500px;
}

footer .satu {
	float: left;
	width: 300px;
}

footer .satu p {
	color: 15px;
	color: #b8b8b8;
	line-height: 30px;
}

footer .tiga {
float:right;
}

footer .dua ul,
footer .tiga ul{
	list-style: none;
}

footer .dua h4,
footer .tiga h4 {
	margin-left: 100px;
}

footer .dua ul li a {
	margin-top: -20px;
	text-decoration: none;
	color: #b8b8b8;
	line-height: 40px;
}

footer .tiga ul li a {
	margin-top: -20px;
	text-decoration: none;
	color: #b8b8b8;
	line-height: 40px;
}

footer .sosmed {
	background-color: #0a5d5a;
	width: 40px;
	height: 40px;
	float: left;

}

footer .sosmed_2,
footer .sosmed_3 {
	margin-left: 20px;

}

footer .sosmed i {
	color: white;
	padding-top: 10px;
	padding-left:10px;
	font-size: 20px;
}
