<!DOCTYPE html>
<html>
<head>
	<title>Home - Tolak Angin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
	<link rel="stylesheet" href="biodata.html">
	<link rel="stylesheet" href="contact_us.html">
</head>
<body>
  	   <nav>
		<div class="navigation">
		<img width="300px" src="images/Logo-Tolak-Angin-Inline-1920x271.png" alt="logo tolak angin">
		   <ul >
			   <li><a href="https:fti.unai.edu" target="_blank"> FTI UNAI </a>  </li>
			   <li class="dropdown">
				   <a href="javascript:void(0)" class="dropbtn"> ABOUT</a>
				   <i class="icon icon-down-open"></i>
				   <div class="dropdown-content">
					 <a href="#">History</a>
					 <a href="#">Award</a>
					 <a href="#">Process</a>
					 <a href="#">Scientific Research</a>
					 <a href="#">Technology</a>
				   </div>
			   <li> <a href="index.html" >TOLAK ANGIN</a></li>
			   <li> <a href="biodata.html" target="_blank" >BIODATAKU</a></li>
			   <li> <a href="https://unai.edu">UNAI</a></li>
				 <li> <a href="https://www.friv.com/" target="blank" >FREE CONTEN	</a></li>
				 <li> <a href="contact_us.html">HUBUNGI KAMI</a></li>
			   <li class="beli"> <a href="">Beli Online</a> </li>
		   </ul>
		</div>
		</nav>
  <div class="container">
  	   <header class="selection">
		<img class="foto" src="images/TA_ARTICLES_01_640x640-618x640.jpg" alt="gambar cowok cewek">

  	   	  <h2>Kalau Masuk Angin <br>
			Orang Pintar Minum
			<span>Tolak Angin</span></h2>
			<p>Tolak Angin merupakan Obat Herbal Terstandar (OHT) yang diproduksi di pabrik yang terstandar GMP (Good Manufacturing Product), ISO (International Organization of Standardization), dan HACCP (Hazard Analysis Critical Control Point).</p>
		<img width="100px" src="images/gmp.png" alt="gmp">
		<img width="100px" src="images/iso.jpeg" alt="">
		<img width="90px" src="images/haccp_logo.gif" alt="">
		<img width="100px" src="images/halal.png" alt="">
		</header>

  	   <section class="section1">
  	   	     <div class="content">
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
  	   	     	 	  	  <img width="280px" src="images/TA_About_header_01.jpg" alt="">
						</div>
					</div>
					<div class="card">
						<div class="box">
							<img width="280px" src="images/TA_ANAK.png" alt="">
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     	 <div class="card penjelasan">
					<h2>Ramuan Tradisional Kesehatan Alami</h2>
  	   	     	 	  <p>Tolak angin merupakan herbal terstandar untuk mengatasi masuk angin dengan gejala seperti pusing, badan kedinginan, meriang, mual, kembung serta terbukti meningkatkan daya tahan tubuh.</p>
					  <p>Diformulasikan pertama kali pada tahun 1930. Kini, Tolak Angin diproduksi di pabrik berstandar Farmasi GMP (Good Manufacturing Practices) milik PT Industri Jamu dan Farmasi Sido Muncul Tbk. dengan bahan baku yang terus dijaga kualitasnya, serta higienis.</p>
  	   	     	 </div>
  	   	     </div>
  	   </section>

	   </div>

  	   <section class="section2">
  	   	   <div class="content">
  	   	   	   <div class="left">
  	   	   	   	  <div class="card">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/70cF3p4C7e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_g1nql43X6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	   	   	   	  </div>
  	   	   	   </div>
  	   	   	   </div>
  	   	   </div>
  	   </section>
		 <section class="section3">
			<div class="content">
				 <div class="card card_1">
					<div class="garis-kecil"></div>
						<h2>Varian</h2>
						<p>Tolak Angin, diformulasikan pertama kali pada tahun 1930 dalam bentuk jamu godogan, kemudian dikembangkan menjadi bentuk serbuk, tablet hingga cair. Tolak Angin terus dikembangkan dan menghadirkan varian-varian Tolak Angin ; Tolak Angin, Tolak Angin Bebas Gula, Tolak Angin Flu, Tolak Angin Anak, Tolak Angin Care, Permen Tolak Angin, Permen Tolak Angin Bebas Gula.</p>
				 </div>
				 <div class="card card_2">
					   <div class="box">
							 <img width="200px" src="images/ta-sachet (2).jpg" alt="">
							 <h3>Tolak Angin Cair Muda</h3>
							 <p>Sido Muncul</p>
					   </div>
				 </div>
				 <div class="card card_3">
					   <div class="box">
							 <img width="200px" src="images/ta-sf-sachet (2).jpg" alt="">
							 <h3>Tolak Angin Sugar Free</h3>
							 <p>Sido Muncul</p>
					   </div>
				 </div>
			</div>
   </section>
       <footer>
		<div class="satu">
       	 <h4>Berlangganan Email</h4>
		 <input type="email" placeholder="Your Email">
		 <p>Daftarkan Email anda dan dapatkan informasi menarik</p>

		 <div class="sosmed">
			 <a href=""> 
<i class='fa fa-instagram'></i></a>
			</div>
			<div class="sosmed sosmed_2 ">
				<a href="">
					<i class='fa fa-youtube'></i></a>
				</a>
			 </div>
			 <div class="sosmed sosmed_3">
				<a href="">
					<i class='fa fa-twitter'></i></a>
				</a>
			 </div>	
			
		</div>
		<div class="dua">
			<h4>Produk</h4>
			<ul>
				<li><a href="">Tolak Angin Cair</a></li>
				<li><a href="">Tolak Angin Sugar Free</a></li>
				<li><a href="">Tolak Angin Care</a></li>
				<li><a href="">Tolak Angin Flu</a></li>
				<li><a href="">Tolak Angin Tablet</a></li>
			</ul>
		</div>
		<div class="tiga">
			<h4>Information</h4>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About History</a></li>
				<li><a href="">Award</a></li>
				<li><a href="">Process</a></li>
				<li><a href="">Scientific Research</a></li>
				<li><a href="">Technology</a></li>
				<li><a href="">Produk</a></li>
				<li><a href="">Activity</a></li>
				<li><a href="">Artikel</a></li>
		</div>
		<div class="clear">
		</div>
       </footer>

</body>
</html>