body{
	
	margin:0;
	font-family: sans-serif;
background: linear-gradient(121deg, rgba(255,188,63,1) 0%, rgba(255,255,255,1) 36%);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
overflow-x: hidden;
	
}

*{
	box-sizing: border-box;
}

.container{
	height:auto;
	width: 100%;
	margin:0px auto;
	padding: 100px;
}

.clear{
	clear: both;
	content: " ";
}
nav {
	width: 100%;
	position: fixed;
	z-index: 999;
	background-color: white;
	padding: 10px;
}
.navigation  {
 width: 100%;
 margin: auto;
 display: flex;
 text-align: center;
 align-items: center;
 justify-content: space-between;
 font-weight: bold;

}
nav ul {
	align-items: center;
  justify-content: space-between;
	display: flex;
	list-style-type: none;
	margin-right: 100px;
	font-size: 12px;
}
nav ul li {
	margin-left: 80px;
}
ul li a:hover{
	color:#0d6b68;
}
.navigation  a {
	color: black;
	margin-top: 30px;
	text-decoration:none ;
	text-transform: capitalize;
}
  
li.dropdown {
	display: inline-block;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgb(255, 214, 0);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	color: black;
	padding: 0px 30px;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 15px;
}
  
.dropdown-content a:hover {
   color: #fff;
}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  .Product, .Activity, .Artikel {
	padding: 5px;
  }
.beli {
	display: inline-block;
	background-color: brown;
	padding: 10px 10px 10px 10px;	
	color: white;
}
  

.selection{
 float:left;
 width: 100%;
 font-size: 25px;
 padding:80px 15px;
 margin-bottom:20px;
}
.selection h2 {
	line-height: 50px;
	color: #82401A;
	width: 400px;
}
.selection h2 span {
	color: red;
}
.selection p {
	font-size: 18px;
	width: 500px;
	line-height: 30px;
}
.selection img:not(.foto) {
	width: 80px;
}
.foto {
	float: right;
	margin-top: -50px;
	box-shadow: inset;
	box-sizing: 10px;
}

.section1{
 float:left;
 width: 100%;
 text-align: center;
 padding:50px 10px;
 margin-bottom:20px;
}

.section1 .content{
	float:left;
	width: 100%;
	margin-top:60px;
}

.section1 .content .card{
width:25%;
float: left;
padding:0px 10px;
}

.section1 .content .card .box{
	font-size:30px;
	padding:60px 15px;
	display: flex ;
	padding: 10px;
	
}
.penjelasan h2 {
	color: #82401A !important;
}
.section1 .penjelasan {
	padding-left: 40px !important;
	width: 600px !important;
	text-align: left;
	line-height: 30px;
	/* background-color: rebeccapurple; */
}


.section2{
 display: flex;
 width: 100%;
 background-color:rgb(249, 239, 72); 
 text-align: center;
 position: relative;
 
 /* padding:50px 10px;
 margin-bottom:20px; */
}

.section2 .content{
float: left;
width: 100%;
padding: 10px;
}
.section3{
	float:left;
	width: 100%;
	background-image: url(images/main-banner-bg.jpg);
	background-size: cover;
	padding:50px 10px;
	height: 600px;
	position: relative;
   }


.section3 .content{
	   float:left;
	   width: 100%;
	   margin-top:60px;
	   margin-left: 150px;
   }

   .section3 .garis-kecil {
	background-color: yellow;
	width: 60px;
	height: 3px;
	display: block;
	
   }


.section3 .content .card{
   float: left;
   padding:0px 10px;

   }

   .section3 .content .card.card_1 {
	width: 600px !important;
	padding-right: 100px;
   }

   .section3 h2 {
	font-size: 40px;
	top: 60px;
	left: 250px;
	position: absolute;
	color: #82401A !important;
   }

   .section3 .card_1 p {
	margin-top: 80px;
	font-size: 18px;
	line-height: 30px;
   }
   
.section3 .content .card .box {
	margin-top: -50px;
	background: rgb(222,202,9);
	background: linear-gradient(0deg, rgba(222,202,9,1) 0%, rgba(254,254,254,0.8015581232492998) 34%);
	   /* font-size:30px; */
	   color:black;
	   padding:60px 15px;
	   width: 300px;
	   height: 400px;
   }

   .section3 .content .card img {
	text-align: center;
	margin-left: 30px;
   }

   .section3 h3 {
	   margin-top: 100px;
	   margin-left: 20px;
	}

	.section3 .content .card_2 .box,
	.section3 .content .card_3 .box {
		color: #82401A;
	}
	
	.section3 .card_2 p,
	.section3 .card_3 p {
	   margin-left: 20px;
	   margin-top: -10px;
   }

footer{
	position: relative;
	padding: 40px 150px;
 float:left;
 width: 100%;
 height: 500px;
 color: white;
 background-color:#363636; 
}

footer input {
	padding: 20px;
	background-color: #363636;
	border: 1px solid white;

}

footer .dua {
	float: left;
	text-align: left;
	margin-left:500px;
}

footer .satu {
	float: left;
	width: 300px;
}

footer .satu p {
	color: 15px;
	color: #b8b8b8;
	line-height: 30px;
}

footer .tiga {
float:right;
}

footer .dua ul,
footer .tiga ul{
	list-style: none;
}

footer .dua h4,
footer .tiga h4 {
	margin-left: 100px;
}

footer .dua ul li a {
	margin-top: -20px;
	text-decoration: none;
	color: #b8b8b8;
	line-height: 40px;
}

footer .tiga ul li a {
	margin-top: -20px;
	text-decoration: none;
	color: #b8b8b8;
	line-height: 40px;
}

footer .sosmed {
	background-color: #0a5d5a;
	width: 40px;
	height: 40px;
	float: left;

}

footer .sosmed_2,
footer .sosmed_3 {
	margin-left: 20px;

}

footer .sosmed i {
	color: white;
	padding-top: 10px;
	padding-left:10px;
	font-size: 20px;
}
